<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WetterApp</title>
    <link rel="stylesheet" href="style.css">
    <script src="./template.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="./assets/icon/day-cloud-fog-icon.png" alt="" srcset="">
        <h1>WetterApp</h1>
    </header>
    <main id="content">
        
    </main>
    <footer>
        <img class="logo" src="./assets/icon/day-cloud-fog-icon.png" alt="" srcset="">
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>